
API_URL=https://docket-backend-express.herokuapp.com
CLIENT_ID=rulAFvkaCdgHoBAWTPtLT4HtP6BO92fSOVG1kDNTuVBWd0fL
CLIENT_SECRET=EIICS0Fpxk8BwrujbRqOFIlA6Z5srPArQsk6dfDwh4c2g42C
USER_NAME=jane@gmail.com
PASSWORD=Test@1234
ANDROID_CLIENT_ID=81514394714-atof3fa38e3khdhc89gtumoqu3187b69.apps.googleusercontent.com
IOS_CLIENT_ID=81514394714-pafjoponb6tku6f07i85jh407qb8jr0g.apps.googleusercontent.com