
API_URL=https://docket-backend-express.herokuapp.com
CLIENT_ID=rulAFvkaCdgHoBAWTPtLT4HtP6BO92fSOVG1kDNTuVBWd0fL
CLIENT_SECRET=EIICS0Fpxk8BwrujbRqOFIlA6Z5srPArQsk6dfDwh4c2g42C
USER_NAME=jane@gmail.com
PASSWORD=Test@1234